﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingService", "TrackingService\TrackingService.csproj", "{C83D004F-52AF-4B66-9AE9-C8D38D77BCF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C83D004F-52AF-4B66-9AE9-C8D38D77BCF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C83D004F-52AF-4B66-9AE9-C8D38D77BCF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C83D004F-52AF-4B66-9AE9-C8D38D77BCF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C83D004F-52AF-4B66-9AE9-C8D38D77BCF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D516375D-1927-49F3-BFA7-F5AAD7301E52}
	EndGlobalSection
EndGlobal
